{
  "name": "Flashcards - Equipo Piloncillos",
  "short_name": "Flashcards",
  "description": "Aplicación de flashcards con accesibilidad por voz y diseño claymórfico educativo",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef6f0",
  "theme_color": "#58cc02",
  "lang": "es",
  "icons": [
    {
      "src": "icon.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "icon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}